# MotionDetectConfig
# ~~~~~
webcam.api.detail {
  setMotionDetectConfig {
    params : [
      "isEnable", "sensitivity", "linkage", "snapInterval", "triggerInterval",
      "schedule0", "schedule1", "schedule2", "schedule3", "schedule4", "schedule5", "schedule6",
      "area0", "area1", "area2", "area3", "area4", "area5", "area6", "area7", "area8", "area9"
    ]
  },
  getMotionDetectConfig {
    params : []
  }
}